{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "restrictedToMinimumLevel": "Verbose"
      }
    },
    "WriteTo:File": {
      "Name": "File",
      "Args": {
        "restrictedToMinimumLevel": "Verbose"
      }
    }
  },
  "Provider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/data.db",
    "Postgres": "Server=localhost;Port=5432;Database=spin-rally-bot;User Id=postgres;Password=postgres;"
  }
}
